<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/announcement_swipeRefreshLayout"
    android:background="#e8e8e7"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/btn_next"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btnPre"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btnNext"
            android:background="@mipmap/btn_pre"
            android:padding="20dp"/>

        <ListView
            android:id="@+id/announcement_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </ListView>


    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>