<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:background="#ffffff"
              >
    <TextView
        android:id="@+id/thread_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Thread_title"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/lesson_id"
        android:layout_height="1dp"
        android:background="@color/light_red" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_margin="6dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light"
            android:id="@+id/user_avatar"
            />
        <View
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_name"
            android:textSize="15sp"
            android:layout_weight="28"/>
    </LinearLayout>

    <TextView
        android:id="@+id/thread_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="thread_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="time"
            android:layout_weight="2"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text=""
            android:layout_weight="2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp"
            android:id="@+id/like_button"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/like_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="like"
            android:layout_weight="2"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_red" />
</LinearLayout>